{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/hyewon/Desktop/ICPC/ICPC-Winter-Algorithm-Camp"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",  // C++17 표준 사용
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}
